<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="x-apple-disable-message-reformatting" />
<title>Furniture - Order Confrimation</title>
</head>
<body style="padding: 0; margin: 0; box-sizing: border-box; background: #eeeeee; color: #404040; font-size: 15px; line-height: 1.3; font-family: Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif;">
  <center>
    <table cellpadding="0" cellspacing="0" border="0" style="max-width: 825px;">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td height="15"></td>
            </tr>
            <tr>
              <td width="15"></td>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td><a href="#0"><img src="assets/images/logo.png" alt="Furniture" width="150"></a></td>
                  </tr>
                </table>
              </td>
              <td width="15"></td>
            </tr>
            <tr>
              <td height="15"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td height="10" colspan="3"></td>
                  </tr>
                  <tr>
                    <td width="15"></td>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td><font>Jason Carter,</font></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td><font>Lorem Ipsum is simply dummy text of the printing.</font></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td><font>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <a href="#0" style="color: #000000;">My account</a> page:</font></td>
                        </tr>
                        <tr>
                          <td>
                            <ul>
                              <li><strong>Email:</strong> michael.brake58@outlook.com</li>
                              <li><strong>Password:</strong> Password you set when you creating account</li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <td><font>Lorem Ipsum is simply dummy text of <a href="#0" style="color: #000000;">here</a> the printing.</font></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td><font>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <a href="#0" style="color: #000000;">My account</a> page:</font></td>
                        </tr>
                        <tr>
                          <td>
                            <ul>
                              <li>Lorem Ipsum is simply dummy text</li>
                              <li>Of the printing and typesetting industry.</li>
                              <li>Lorem Ipsum is simply dummy text</li>
                              <li>Of the printing and typesetting industry.</li>
                            </ul>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="15"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td height="15"></td>
            </tr>
            <tr>
              <td width="15"></td>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td><a href="#0" style="color: #000000;">About Us</a></td>
                  </tr>
                  <tr>
                    <td height="5"></td>
                  </tr>
                  <tr>
                    <td><a href="#0" style="color: #404040; text-decoration: none;">Customer Service</a></td>
                  </tr>
                </table>
              </td>
              <td width="15"></td>
            </tr>
            <tr>
              <td height="15"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>