<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="x-apple-disable-message-reformatting" />
<title>Furniture - Order Confrimation</title>
</head>
<body style="padding: 0; margin: 0; box-sizing: border-box; background: #eeeeee; color: #404040; font-size: 15px; line-height: 1.3; font-family: Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif;">
  <center>
    <table cellpadding="0" cellspacing="0" border="0" style="max-width: 825px;">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td height="15"></td>
            </tr>
            <tr>
              <td width="15"></td>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td><a href="#0"><img src="assets/images/logo.png" alt="Furniture" width="150"></a></td>
                  </tr>
                </table>
              </td>
              <td width="15"></td>
            </tr>
            <tr>
              <td height="15"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td height="10" colspan="3"></td>
                  </tr>
                  <tr>
                    <td width="15"></td>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td><font>Jason Carter,</font></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td><font>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book <a href="#0" style="color: #000000;">logging into your account</a>.</font></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td><font>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <a href="#0" style="color: #000000;">support@example.com</a>.</font></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td><font style="font-size: 26px;">Your Order #0123456789</font></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td height="1" bgcolor="#ebebeb"></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td><font>Placed on March 31, 2020 at 7:16:42 PM GMT+7</font></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td valign="top">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td><font style="font-size: 22px;">Billing Info</font></td>
                                    </tr>
                                    <tr>
                                      <td height="5"></td>
                                    </tr>
                                    <tr>
                                      <td><font>Jason Carter <br> Demo street name <br> demo city name, Alabama, 90909 <br>United States <br> T: <a href="#0" style="color: #000000;">9090909090</a></font></td>
                                    </tr>
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                  </table>
                                </td>
                                <td valign="top">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td><font style="font-size: 22px;">Shipping Info</font></td>
                                    </tr>
                                    <tr>
                                      <td height="5"></td>
                                    </tr>
                                    <tr>
                                      <td><font>Jason Carter <br> Demo street name <br> demo city name, Alabama, 90909 <br>United States <br> T: <a href="#0" style="color: #000000;">9090909090</a></font></td>
                                    </tr>
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td><font style="font-size: 22px;">Payment Method</font></td>
                                    </tr>
                                    <tr>
                                      <td height="5"></td>
                                    </tr>
                                    <tr>
                                      <td><font>Cash On Delivery</font></td>
                                    </tr>
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                  </table>
                                </td>
                                <td valign="top">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td><font style="font-size: 22px;">Shipping Method</font></td>
                                    </tr>
                                    <tr>
                                      <td height="5"></td>
                                    </tr>
                                    <tr>
                                      <td><font>Free Shipping - Free</font></td>
                                    </tr>
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td height="10" colspan="3"></td>
                                    </tr>
                                    <tr>
                                      <td width="10"></td>
                                      <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td valign="top" width="50%"><font style="font-weight: bold;">Items</font></td>
                                            <td valign="top" align="right" width="25%"><font style="font-weight: bold;">Qty</font></td>
                                            <td valign="top" width="25%" align="right"><font style="font-weight: bold;">Price</font></td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="10"></td>
                                    </tr>
                                    <tr>
                                      <td height="10" colspan="3"></td>
                                    </tr>
                                    <tr>
                                      <td height="1" colspan="3" bgcolor="#ebebeb"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td height="10" colspan="3"></td>
                                    </tr>
                                    <tr>
                                      <td width="10"></td>
                                      <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td valign="top" width="50%">
                                              <font style="font-weight: bold;">Product name goes here</font> <br> <font>SKU: gro_014</font>
                                            </td>
                                            <td valign="top" align="right" width="25%"><font>2</font></td>
                                            <td valign="top" align="right" width="25%"><font>$28.00</font></td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="10"></td>
                                    </tr>
                                    <tr>
                                      <td height="10" colspan="3"></td>
                                    </tr>
                                    <tr>
                                      <td height="1" colspan="3" bgcolor="#ebebeb"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td height="10" colspan="3"></td>
                                    </tr>
                                    <tr>
                                      <td width="10"></td>
                                       <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td valign="top" width="50%">
                                              <font style="font-weight: bold;">Product name goes here</font> <br> <font>SKU: gro_014</font>
                                            </td>
                                            <td valign="top" align="right" width="25%"><font>2</font></td>
                                            <td valign="top" align="right" width="25%"><font>$28.00</font></td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="10"></td>
                                    </tr>
                                    <tr>
                                      <td height="10" colspan="3"></td>
                                    </tr>
                                    <tr>
                                      <td height="1" colspan="3" bgcolor="#ebebeb"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td height="10" colspan="3"></td>
                                    </tr>
                                    <tr>
                                      <td width="10"></td>
                                      <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td valign="top" width="50%">
                                              <font style="font-weight: bold;">Product name galleyoes here</font> <br> <font>SKU: gro_014</font>
                                            </td>
                                            <td valign="top" align="right" width="25%"><font>2</font></td>
                                            <td valign="top" align="right" width="25%"><font>$28.00</font></td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="10"></td>
                                    </tr>
                                    <tr>
                                      <td height="10" colspan="3"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td bgcolor="#f4f4f4">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td height="10" colspan="3"></td>
                                    </tr>
                                    <tr>
                                      <td width="10"></td>
                                      <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td valign="top" width="50%">&nbsp;</td>
                                            <td valign="top" width="25%" align="right"><font>Subtotal</font></td>
                                            <td valign="top" width="25%" align="right"><font>$84.00</font></td>
                                          </tr>
                                          <tr>
                                            <td height="5" colspan="3"></td>
                                          </tr>
                                          <tr>
                                            <td valign="top" width="50%">&nbsp;</td>
                                            <td valign="top" width="25%" align="right"><font>Shipping &amp; Handling</font></td>
                                            <td valign="top" width="25%" align="right"><font>$0.00</font></td>
                                          </tr>
                                          <tr>
                                            <td height="5" colspan="3"></td>
                                          </tr>
                                          <tr>
                                            <td valign="top" width="50%">&nbsp;</td>
                                            <td valign="top" width="25%" align="right"><font style="font-weight: bold;">Estimated Total</font></td>
                                            <td valign="top" width="25%" align="right"><font>$84.00</font></td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="10"></td>
                                    </tr>
                                    <tr>
                                      <td height="10" colspan="3"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="15"></td>
                  </tr>
                  <tr>
                    <td height="15" colspan="3"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td height="15"></td>
            </tr>
            <tr>
              <td width="15"></td>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td><a href="#0" style="color: #000000;">About Us</a></td>
                  </tr>
                  <tr>
                    <td height="5"></td>
                  </tr>
                  <tr>
                    <td><a href="#0" style="color: #404040; text-decoration: none;">Customer Service</a></td>
                  </tr>
                </table>
              </td>
              <td width="15"></td>
            </tr>
            <tr>
              <td height="15"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>